%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 7E9 7E9 17 2 1
text1 CODE 0 5B9 5B9 4E 2 1
text2 CODE 0 519 519 B 2 1
text3 CODE 0 524 524 D 2 1
text4 CODE 0 513 513 6 2 1
text5 CODE 0 58E 58E 2B 2 1
text6 CODE 0 544 544 15 2 1
text7 CODE 0 717 717 D2 2 1
text8 CODE 0 559 559 18 2 1
text9 CODE 0 65D 65D 57 2 1
text10 CODE 0 6B4 6B4 63 2 1
maintext CODE 0 607 607 56 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
inittext CODE 0 531 531 13 2 1
bssBANK0 BANK0 1 66 66 5 1 1
idataBANK0 CODE 0 571 571 1D 2 1
dataBANK0 BANK0 1 49 49 1D 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-512 2
CONST 800-1FFF 2
ENTRY 3-512 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-512 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-512 2
STRCODE 800-1FFF 2
STRING 3-512 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
7E9 cinit CODE >919:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7E9 cinit CODE >922:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7E9 cinit CODE >984:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7EA cinit CODE >985:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7EB cinit CODE >986:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7EC cinit CODE >987:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7ED cinit CODE >988:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7EE cinit CODE >989:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7EF cinit CODE >990:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7F0 cinit CODE >991:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7F1 cinit CODE >992:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7F2 cinit CODE >993:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7F7 cinit CODE >997:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7F8 cinit CODE >998:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7F9 cinit CODE >999:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7FA cinit CODE >1000:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7FB cinit CODE >1001:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7FC cinit CODE >1007:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7FC cinit CODE >1009:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
7FD cinit CODE >1010:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
6B4 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B9 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C4 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C7 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C9 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CB text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CD text10 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D3 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D5 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D7 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DB text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DD text10 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DF text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E3 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E4 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E8 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6EA text10 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6EC text10 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F0 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F4 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F7 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6FA text10 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6FB text10 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6FC text10 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
700 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
702 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
708 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
70D text10 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
710 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
712 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
716 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
65D text9 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
65D text9 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
65E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
662 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
665 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
667 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
669 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
66D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
670 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
672 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
678 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
67A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
67B text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
67C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
680 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
682 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
684 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
688 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
68A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
68E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
692 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
695 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
698 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
699 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
69D text9 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
69F text9 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6A5 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6AA text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6AD text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6AF text9 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
6B3 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
559 text8 CODE >50:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
559 text8 CODE >52:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
55E text8 CODE >52:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
568 text8 CODE >52:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
56C text8 CODE >52:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
570 text8 CODE >53:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
717 text7 CODE >20:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
717 text7 CODE >24:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
72C text7 CODE >27:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
741 text7 CODE >30:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
74A text7 CODE >30:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
74E text7 CODE >30:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
752 text7 CODE >32:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
75C text7 CODE >33:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
760 text7 CODE >37:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
765 text7 CODE >37:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
769 text7 CODE >37:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
772 text7 CODE >37:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
776 text7 CODE >37:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
77A text7 CODE >39:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
78D text7 CODE >41:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7A0 text7 CODE >43:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7B0 text7 CODE >45:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7B2 text7 CODE >47:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7C1 text7 CODE >48:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7CA text7 CODE >49:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7D3 text7 CODE >50:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7D7 text7 CODE >50:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7E0 text7 CODE >50:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7E4 text7 CODE >50:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
7E8 text7 CODE >52:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
544 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeread.c
545 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeread.c
545 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeread.c
54C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeread.c
558 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeread.c
58E text5 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eewrite.c
58F text5 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eewrite.c
5B8 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eewrite.c
513 text4 CODE >2:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
513 text4 CODE >5:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
518 text4 CODE >7:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
524 text3 CODE >2:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
524 text3 CODE >5:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
527 text3 CODE >8:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
52A text3 CODE >11:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
52D text3 CODE >14:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
530 text3 CODE >15:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\ssd.c
519 text2 CODE >16:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
519 text2 CODE >18:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
51E text2 CODE >19:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
523 text2 CODE >20:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
5B9 text1 CODE >9:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5BA text1 CODE >13:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5BF text1 CODE >17:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5C8 text1 CODE >18:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5D8 text1 CODE >20:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5D9 text1 CODE >21:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5DC text1 CODE >24:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5E5 text1 CODE >26:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5E7 text1 CODE >27:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5E9 text1 CODE >31:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5EF text1 CODE >34:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
5F8 text1 CODE >37:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
604 text1 CODE >42:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
606 text1 CODE >48:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\digkeypad.c
607 maintext CODE >21:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
607 maintext CODE >26:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
60C maintext CODE >29:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
60C maintext CODE >32:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
615 maintext CODE >34:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
61B maintext CODE >36:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
61D maintext CODE >36:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
621 maintext CODE >38:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
624 maintext CODE >39:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
625 maintext CODE >41:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
62B maintext CODE >43:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
62D maintext CODE >47:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
633 maintext CODE >49:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
63B maintext CODE >50:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
63C maintext CODE >52:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
642 maintext CODE >54:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
64B maintext CODE >57:C:\Users\user\Desktop\AdvC_2401\MICRO_CONTROLLER\PROJECTS\EEPROM\EEPROM.X\main.c
531 inittext CODE >958:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
531 inittext CODE >959:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
532 inittext CODE >960:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
533 inittext CODE >961:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
534 inittext CODE >962:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
535 inittext CODE >969:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
535 inittext CODE >970:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
53A inittext CODE >971:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
53B inittext CODE >972:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
53C inittext CODE >973:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
53D inittext CODE >974:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
53E inittext CODE >975:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
53F inittext CODE >976:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
540 inittext CODE >977:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
541 inittext CODE >978:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
542 inittext CODE >979:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
543 inittext CODE >980:C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_isSwitchPressed B72 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
_main C0E 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
display@controlmask 34 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digkeypad A32 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
_init_ssd A48 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd A62 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_display E2E 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
main@key 48 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__end_of___awdiv E2E 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
__end_of___awmod D68 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
eeprom_write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
_init_config A32 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
_eeprom_read A88 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
isSwitchPressed@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
isSwitchPressed@once 65 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
_eeprom_write B1C 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.o
display@datamask 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__ptext10 D68 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
___awdiv D68 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
___awmod CBA 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
__pmaintext C0E 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@count 6A 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
__end_of_init_config A48 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__end_of_eeprom_read AB2 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
delay@time 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
init_fetch0 A62 0 CODE 0 inittext dist/default/production\EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
display@digit_1 3C 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
display@digit_2 3E 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__end_of_eeprom_write B72 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__ptext1 B72 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 A32 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 A48 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__ptext4 A26 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__ptext5 B1C 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__ptext6 A88 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__ptext7 E2E 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__ptext8 AB2 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__ptext9 CBA 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
display@F1335 49 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.o
display@F1337 5D 0 BANK0 1 dataBANK0 dist/default/production\EEPROM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
display@digit 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FD2 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__pidataBANK0 AE2 0 CODE 0 idataBANK0 dist/default/production\EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
display@digit_41 40 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A6A 0 CODE 0 inittext dist/default/production\EEPROM.X.production.o
__end_of_main CBA 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__end_of_isSwitchPressed C0E 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_delay AE2 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay AB2 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
eeprom_read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
display@i 44 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_init_digkeypad A26 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsi38.\driver_tmp_18.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 5B9 B72 4E 2
text2 0 519 A32 B 2
text3 0 524 A48 D 2
text4 0 513 A26 6 2
text5 0 58E B1C 2B 2
text6 0 544 A88 15 2
text7 0 717 E2E D2 2
text8 0 559 AB2 18 2
text9 0 65D CBA 57 2
text10 0 6B4 D68 63 2
maintext 0 607 C0E 56 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
inittext 0 531 A62 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 571 AE2 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
